# UnitPlannerv7

./: .dockerignore  .gitignore  CONTRIBUTING.org  Dockerfile  README.org  cypress.json  docker-compose.yml  package-lock.json  skaffold.yml  unitplanner-v7.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: desktop-lite-debian.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yaml  integration-tests.yaml  unit-tests.yaml
Apis/Main/: Dockerfile  Dockerfile.dev  Program.cs  Program.fs  README.org  UnitPlanner.Apis.Main.csproj  UnitPlanner.Apis.Main.fsproj  Util.fs  WeatherForecast.cs  appsettings.Development.json  skaffold.yml
Apis/Main.Grpc/: UnitPlanner.Apis.Main.Grpc.csproj
Apis/Main.IntegrationTests/: Dockerfile  Program.cs  UnitPlanner.Apis.Main.IntegrationTests.csproj  skaffold.yml
Apis/Main.IntegrationTests/Controllers/: SeedController.cs
Apis/Main.IntegrationTests/Properties/: launchSettings.json
Apis/Main.Tests/: UnitPlanner.Apis.Main.Tests.csproj  UnitTest1.cs
Apis/Main/Controllers/: AccountController.cs  ConnectionTestController.cs  EventController.cs  UnitController.cs  WeatherForecastController.cs
Apis/Main/Data/: DbContext.cs  DbContextFactory.cs
Apis/Main/DbModels/: Account.fs  CalendarEvents.fs  Member.fs
Apis/Main/Migrations/: 20220102212506_Initial.Designer.cs  20220122031335_BaseModels.cs  20220125204226_AddedWingBaseURL.Designer.cs  UnitPlannerDbContextModelSnapshot.cs
Apis/Main/Models/: Account.cs  Account.fs  AttendanceApproval.cs  CAPActivity.cs  CAPGroup.cs  CAPSquadron.cs  CAPWing.cs  CadetPromotions.fs  CalendarEvent.cs  CalendarEvents.fs  Files.fs  Member.cs  Member.fs  MemberReference.cs  Notification.cs  Notifications.fs  Permissions.fs  Tasks.fs  Team.cs  Teams.fs  Unit.cs  UserAccounts.fs
Apis/Main/Models/NHQ/: CadetAchv.cs  CadetAchvAprs.cs  CadetActivities.cs  CadetDutyPosition.cs  CadetHFZInformation.cs  CdtAchvEnum.cs  DutyPosition.cs  MbrAchievements.cs  MbrContact.cs  Member.cs  OFlight.cs  Organization.cs  Organization.fs
Apis/Main/Properties/: launchSettings.json
Apis/Main/Services/: AccountsService.cs  AccountsService.fs  EventsService.cs  UnitsService.cs
Apis/Main/Services/Capwatch/: Initialization.cs
Apis/Main/Services/HostConfiguration/: HostConfigurationService.cs  Initialization.cs
Client/: Dockerfile  README.org  elm.json  index.html  skaffold.yml
Client/nginx/: development.conf  development.conf.template  production.conf  (+4 more)
Common/Util/: NonEmptyList.fs  UnitPlanner.Common.Util.fsproj
Services/Authentication/Authentication.Service/: Program.fs  UnitPlanner.Services.Authentication.Service.fsproj
Services/Authentication/Authentication.Service/Properties/: launchSettings.json
Services/Capwatch/: Dockerfile  Program.cs  README.org  UnitPlanner.Services.Capwatch.csproj  skaffold.yml
Services/Capwatch/Capwatch.Grpc/: UnitPlanner.Services.Capwatch.Grpc.csproj
Services/Capwatch/Capwatch.Service/: Program.fs  UnitPlanner.Services.Capwatch.Service.fsproj
Services/Capwatch/Capwatch.Service/Data/: DbContext.fs
Services/Capwatch/Capwatch.Service/Models/: CadetAchv.fs  CadetAchvAprs.fs  CadetActivities.fs  CadetDutyPosition.fs  CadetHFZInformation.fs  CdtAchvEnum.fs  DutyPosition.fs  MbrAchievements.fs  MbrContact.fs  Member.fs  OFlight.fs  Organization.fs
Services/Capwatch/Capwatch.Service/Properties/: launchSettings.json
Services/Capwatch/Capwatch.Tests/: UnitPlanner.Services.Capwatch.Tests.csproj
Services/Capwatch/Data/: DbContext.cs
Services/Capwatch/Models/: CadetAchv.cs  CadetAchvAprs.cs  CadetActivities.cs  CadetDutyPosition.cs  CadetHFZInformation.cs  CdtAchvEnum.cs  DutyPosition.cs  MbrAchievements.cs  MbrContact.cs  Member.cs  OFlight.cs  Organization.cs
Services/Capwatch/Properties/: launchSettings.json
Services/Capwatch/Protos/: capwatch.proto
Services/Capwatch/Services/: GreeterService.cs
Services/Files/Files.Service/: Program.fs  UnitPlanner.Services.Files.Service.fsproj
Services/Files/Files.Service/Properties/: launchSettings.json
Services/Graph/Graph.Service/: Program.fs  UnitPlanner.Services.Graph.Service.fsproj
Services/Graph/Graph.Service/Properties/: launchSettings.json
Services/HostConfiguration/: Dockerfile  Program.cs  README.org  UnitPlanner.Services.HostConfiguration.csproj  skaffold.yml
Services/HostConfiguration/HostConfiguration.Grpc/: UnitPlanner.Services.HostConfiguration.Grpc.csproj
Services/HostConfiguration/HostConfiguration.Service/: Program.fs  UnitPlanner.Services.HostConfiguration.Service.fsproj
Services/HostConfiguration/HostConfiguration.Service/Properties/: launchSettings.json
Services/HostConfiguration/HostConfiguration.Service/Services/: HostConfigurationService.fs
Services/HostConfiguration/HostConfiguration.Tests/: UnitPlanner.Services.HostConfiguration.Tests.csproj  UnitTest1.cs
Services/HostConfiguration/Properties/: launchSettings.json
Services/HostConfiguration/Protos/: hosts.proto
Services/HostConfiguration/Services/: HostConfigurationService.cs
docs/: USERGUIDE.org
e2e/: package.json
k8s/: base-api-config.yaml  base-api.yaml  base.yaml  client-admin-dev.yaml  client-admin.yaml  client-main-dev.yaml  client-reactor.yaml  mysql-dev.yaml  mysql-test.yaml  mysql.yaml  seed-service-test.yaml  service-authentication.yaml  service-capwatch.yaml  service-files.yaml  service-graph.yaml  service-host-configuration.yaml
scripts/: dev-add-host.go  dev-add-host.sh  dev-build-containers.sh  dev-container-start.sh  dev-create-resources.sh  dev-deploy-services.sh  dev-redeploy-services.sh  dev-run-integration-tests.sh  gha-build-reactor-env.sh  gha-build-test-env.sh  gha-build-webmaster-dashboard-env.sh  gha-start-reactor-env.sh  gha-start-services.sh  gha-start-test-env.sh  gha-start-webmaster-dashboard-env.sh  init-kube-config.sh  prod-prepare-base-api-k8s.sed  prod-prepare-k8s.sed  run-integration-tests-runner-linux.sh  run-integration-tests-runner.sh  run-tests.sh  win-start-cypress-reactor.ps1  win-start-cypress-webmaster-dashboard.ps1
(+106 files in other folders)
