# development.conf.template: Template to proxy API requests and static files
#
# Copyright (C) 2021 Andrew Rioux
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

server {
    server_name ${PROXY_NAME};

    root /var/www/html;

    location /static {
        autoindex on;
    }

    location / {
        proxy_pass ${ELM_REACTOR_URL};
    }
    
    location /swagger {
        proxy_pass ${API_SERVER_URL};
    }

    location /api/seed {
        proxy_pass ${E2E_TEST_SEED_SERVICE};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_request_buffering off;
        client_max_body_size 0;
    }
    
    location /api {
        proxy_pass ${API_SERVER_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_request_buffering off;
        client_max_body_size 0;
    }

    listen ${PROXY_PORT};
}