# production.conf: production configuration for static serving of files
# 
# Copyright (C) 2021 Andrew Rioux
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

server {
    server_name admin.events.md.cap.gov;

    root /var/www/html;

    index webmasterdashboard.html;

    location / {
        try_files $uri /webmasterdashboard.html;
    } 

    listen 80;
}

server {
    server_name events.md.cap.gov *.events.md.cap.gov;

    root /var/www/html;

    index main.html;

    location / {
        try_files $uri /index.html;
    }

    listen 80;
}