<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Authentication\Protos\authentication.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Capwatch\Protos\capwatch.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Files\Protos\files.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Graph\Protos\graph.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\HostConfiguration\Protos\hosts.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
