<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Authentication\Protos\auth.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Capwatch\Protos\capwatch.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Files\Protos\files.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Graph\Protos\graph.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\ConnectionTestController.cs" />
    <Compile Include="Controllers\WeatherForecastController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="WeatherForecast.cs" />
  </ItemGroup>

</Project>
