<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Authentication\Protos\authentication.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Capwatch\Protos\capwatch.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Files\Protos\files.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Services\Graph\Protos\graph.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\*.cs" />
    <Compile Include="Data\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Services\*.cs" />
    <Compile Include="Services\*\*.cs" />
    <Compile Include="Migrations\*.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
