<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\CadetAchv.fs" />
    <Compile Include="Models\CadetAchvAprs.fs" />
    <Compile Include="Models\CadetActivities.fs" />
    <Compile Include="Models\CadetDutyPosition.fs" />
    <Compile Include="Models\CadetHFZInformation.fs" />
    <Compile Include="Models\CdtAchvEnum.fs" />
    <Compile Include="Models\DutyPosition.fs" />
    <Compile Include="Models\MbrAchievements.fs" />
    <Compile Include="Models\MbrContact.fs" />
    <Compile Include="Models\OFlight.fs" />
    <Compile Include="Models\Organization.fs" />
    <Compile Include="Models\Member.fs" />
    <Compile Include="Data\DbContext.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capwatch.Grpc\UnitPlanner.Services.Capwatch.Grpc.csproj" />
  </ItemGroup>

</Project>
